# MoviUQ_APP

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: android.yml  apk produccion.yml  apksign.yml
app/: build.gradle  google-services.json  lint-baseline.xml
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/uniquindio/moviuq/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/uniquindio/moviuq/use_case/: Case_LogTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uniquindio/moviuq/: CreateRequestActivity.java  DetailOfferTravelActivity.java  DetalleTravelPlacePopolarActivity.java  Login.java  MainActivity.java  Sign.java
app/src/main/java/com/uniquindio/moviuq/data/: ChatImpl.java  ChatService.java  NotificationImpl.java  NotificationService.java  OfferImpl.java  OfferService.java  ProfileImpl.java  ProfileService.java  RequestImpl.java  RequestService.java  UserImpl.java  UserService.java  VerificationImpl.java  VerificationService.java
app/src/main/java/com/uniquindio/moviuq/domain/: Chat.java  Condition.java  EstadoPost.java  Mensaje.java  MyPlace.java  Notification.java  Offer.java  PlaceMain.java  Post.java  Request.java  Rute.java  TypeNotification.java  User.java  VehicleType.java
app/src/main/java/com/uniquindio/moviuq/presentation/: Login.java  LoginActivity.java  MainActivity.java  Sign.java  SignActivity.java
app/src/main/java/com/uniquindio/moviuq/presentation/activity/: ChatActivity.java  CreateOfferActivity.java  CreateProfileActivity.java  CreateRequestActivity.java  DetailOfferTravelActivity.java  EditProfileUserActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyOfferListActivity.java  MyRequestListActivity.java  NotificationUserActivity.java  SearchTravelActivity.java  SignActivity.java
app/src/main/java/com/uniquindio/moviuq/presentation/fragments/: ChatsFragment.java  DatePickerFragment.java  HomeFragment.java  MyRequestListFragment.java  OfferTravelFragment.java  ProfileUserFragment.java  RequestFragment.java
app/src/main/java/com/uniquindio/moviuq/presentation/fragments/tab/: TabMyOffersListFragment.java  TabMyTravelsListFragment.java
app/src/main/java/com/uniquindio/moviuq/provider/data_local/: DataLocal.java
app/src/main/java/com/uniquindio/moviuq/provider/notificacion/: MyFirebaseMessagingService.java  Notification.java  Response.java  Sender.java  WS.java
app/src/main/java/com/uniquindio/moviuq/provider/services/date/: DateCalculator.java
app/src/main/java/com/uniquindio/moviuq/provider/services/firebase/: FirebaseAuthService.java  FirebaseCFDBService.java
app/src/main/java/com/uniquindio/moviuq/provider/services/maps/: myMapFragment.java
app/src/main/java/com/uniquindio/moviuq/use_case/: Case_Chat.java  Case_CreateProfile.java  Case_Log.java  Case_Notification.java  Case_Offer.java  Case_Profile.java  Case_Request.java  Case_Sign.java  Case_User.java
app/src/main/java/com/uniquindio/moviuq/use_case/Adapters/: AdapterFireChats.java  AdapterFireMensajes.java  AdapterFireMyRequestList.java  AdapterFireNotification.java  AdapterFireOffer.java  AdapterFirePlaces.java  AdapterFireRequest.java  Adapter_Fragment.java  Adapter_Search.java
app/src/main/res/drawable/: circle_drawable.xml  circle_drawable2.xml  circle_drawable3.xml  contenedor_log.xml  esquinas_redondeadas_barbottomhome.xml  esquinas_redondeadas_bttn.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_next.xml  ic_baseline_account_circle_24.xml  ic_baseline_search_24.xml  ic_calendar.xml  ic_car.xml  ic_chat.xml  ic_contact_us.xml  ic_edit.xml  ic_edit_some.xml  ic_exit.xml  ic_home.xml  ic_hour.xml  ic_list.xml  ic_map.xml  ic_motor.xml  ic_notification.xml  ic_points_edit.xml  ic_seat.xml  ic_status.xml  ic_user.xml  ic_user_age.xml  ic_user_city.xml  ic_user_name.xml  ic_user_phone.xml  people_in_carrr.xml  splash.xml
app/src/main/res/drawable-v24/: contenedor_gradient.xml  degradado_detail_offer.xml  degradado_redondeadas_search.xml  esquinas_redondeadas_only_up.xml  ic_email_24dp.xml  ic_photo_user.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_offer.xml  activity_create_profile.xml  activity_create_request.xml  activity_detail_offer_travel.xml  activity_detalle_travel_place_popolar.xml  activity_edit_profile_user.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_offer_list.xml  activity_my_request_list.xml  activity_notification_user.xml  activity_search_travel.xml  activity_sign.xml  dialog_notification.xml  fragment_chats.xml  fragment_home.xml  fragment_my_request_list.xml  fragment_offer_travel.xml  fragment_profile_user.xml  fragment_request.xml  fragment_tab_my_offers_list.xml  fragment_tab_my_travels_list.xml  list_chats.xml  list_mensajes.xml  list_my_request_list.xml  list_notification.xml  list_offer_travel.xml  list_places_main.xml  list_request.xml
app/src/main/res/menu/: bottom_home_menu.xml  menu_bar.xml
app/src/main/res/raw/: colibri.json  creando_perfil.json  login.json  sign.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/uniquindio/moviuq/: ExampleUnitTest.java
app/src/test/java/com/uniquindio/moviuq/data/: VerificationTest.java
gradle/wrapper/: gradle-wrapper.properties
