<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_main"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgv_icono_main"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icono" />

    <ImageView
        android:id="@+id/imgv_img_main"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgv_icono_main"
        app:srcCompat="@drawable/img_main" />

    <TextView
        android:id="@+id/txv_bienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/baloo_da"
        android:gravity="center"
        android:text="@string/lema"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgv_img_main" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/baloo_da"
        android:gravity="center"
        android:text="@string/lemasub"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_bienvenido" />

    <LinearLayout
        android:id="@+id/contenedor_button_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:layout_width="295dp"
            android:text="@string/btn_iniciar_sesion"
            android:layout_height="58dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="295dp"
            android:layout_height="58dp"
            android:text="@string/btn_registrar"/>
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>