<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".presentation.activity.CreateOfferActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarcreateoffer"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:theme="@style/CollapsingTheme">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingcreateoffer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/bttn_01"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/portada"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/img_create_offer">

                </ImageView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgv_profile"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/circle_drawable"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                        app:srcCompat="@drawable/ic_baseline_account_circle_24"
                        app:strokeColor="@color/green_main" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </FrameLayout>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_createoffer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                app:layout_collapseMode="pin"
                app:titleTextAppearance="@style/ExpandedAppBar">

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:background="@drawable/esquinas_redondeadas_only_up"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txv_subtitle_desc"
                    style="@style/FontsLittleText"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/creat_offer_desc" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editText_desc"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="start|top"
                    app:boxStrokeColor="@color/green_main"
                    app:counterEnabled="true"
                    app:counterMaxLength="120"
                    android:textColorHint="@color/black02"
                    app:hintTextColor="@color/black02">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mydesc"
                        style="@style/FontsLittleText"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="top"
                        android:gravity="top"
                        android:hint="@string/creat_offer_hint_desc"
                        android:inputType="textMultiLine"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:textAlignment="inherit"
                        android:textColor="@color/letra_02"
                        android:textCursorDrawable="@color/green_main" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txv_subtitle_startpoint"
                    style="@style/FontsLittleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/creat_offer_startpoint" />


                <TextView
                    style="@style/FontsLittleText"
                    android:id="@+id/txv_from_travel"
                    android:background="@drawable/esquinas_redondeadas_bttn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/letra_02"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:onClick="lugarPartida"
                    android:text="@string/creat_offer_click_star" />


                <TextView
                    android:id="@+id/txv_subtitle_endpoint"
                    style="@style/FontsLittleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/creat_offer_endpoint" />

                <TextView
                    style="@style/FontsLittleText"
                    android:id="@+id/txv_to_travel"
                    android:background="@drawable/esquinas_redondeadas_bttn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/letra_02"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:onClick="lugarLlegada"
                    android:text="@string/creat_offer_click_end" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hola" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hola" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hola" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hola" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hola" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hola" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hola" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hola" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hola" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hola" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hola" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hola" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hola" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/esquinas_redondeadas_only_up"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_anchor="@id/collapsingcreateoffer"
        app:layout_anchorGravity="bottom">

        <TextView
            android:id="@+id/title_create_offer"
            style="@style/FontsMediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:text="@string/Crea_tu_oferta" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>