<?xml version="1.0" encoding="utf-8"?>
<merge>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_main"
    tools:context=".presentation.activity.MainActivity">

    <ImageView
        android:id="@+id/imgv_icono_main"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icono"
        android:contentDescription="@string/todo"/>

    <ImageView
        android:id="@+id/imgv_img_main"
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgv_icono_main"
        app:srcCompat="@drawable/icono"
        android:contentDescription="@string/todo"/>


    <TextView
        android:id="@+id/txv_bienvenido"
        style="@style/FontsMainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="@string/lema"
        android:textColor="@color/letra_02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgv_img_main" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/berlin_sans_demi_bold"
        android:gravity="center"
        android:textColor="@color/letra_03"
        android:text="@string/lemasub"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_bienvenido" />

    <LinearLayout
        android:id="@+id/contenedor_button_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Button
            android:id="@+id/bttn_registrar"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            android:layout_width="290dp"
            android:layout_height="63dp"
            android:fontFamily="@font/berlin_sans_demi_bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="22dp"
            app:elevation="50dp"
            app:rippleColor="@color/green_main"
            app:backgroundTint="@color/bttn_02"
            android:text="@string/btn_registrar" />

        <Button
            android:id="@+id/bttn_iniciar"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            android:layout_width="290dp"
            android:layout_height="63dp"
            android:fontFamily="@font/berlin_sans_demi_bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            app:cornerRadius="22dp"
            app:elevation="50dp"
            app:rippleColor="@color/green_main"
            app:backgroundTint="@color/bttn_01"
            android:text="@string/btn_iniciar_sesion" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgv_line_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/txv_bienvenido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgv_img_main"
        app:srcCompat="@drawable/line_color_u"
        android:contentDescription="@string/todo" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_main"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contenedor_button_main"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/colibri"
        tools:ignore="ImageContrastCheck">

    </com.airbnb.lottie.LottieAnimationView>


</androidx.constraintlayout.widget.ConstraintLayout>
</merge>