<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.SignActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/contenedor_log"
        android:scaleType="centerCrop"
        tools:ignore="ImageContrastCheck">

    </ImageView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/back_login"
        android:scaleType="centerCrop"
        android:alpha="0.5"
        tools:ignore="ImageContrastCheck">

    </ImageView>



    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottie_sign"
            app:layout_constraintVertical_bias="1">

            <TextView
                android:id="@+id/txv_sign"
                style="@style/FontsMainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="@string/registro"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout_login_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_login_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="89dp"
                android:hint="@string/log_hint_correo"
                android:textColorHint="@color/letra_02"
                app:boxStrokeColor="@color/letra_02"
                app:hintTextColor="@color/letra_02"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent=".8"
                app:startIconDrawable="@drawable/ic_email_24dp"
                app:startIconTint="@color/bttn_02">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sign_correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/letra_02"
                    android:textSize="16dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_sign_pass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/log_hint_pass"
                android:textColorHint="@color/letra_02"
                app:boxStrokeColor="@color/letra_02"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/bttn_02"
                app:hintTextColor="@color/letra_02"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout_login_email"
                app:layout_constraintWidth_percent=".8"
                app:startIconDrawable="@drawable/ic_password_24dp"
                app:startIconTint="@color/bttn_02">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sign_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:inputType="textPassword"
                    android:textColor="@color/letra_02"
                    android:textSize="16dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_sign_cofirm_pass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/log_hint_pass_confirm"
                android:textColorHint="@color/letra_02"
                app:boxStrokeColor="@color/letra_02"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/bttn_02"
                app:hintTextColor="@color/letra_02"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout_sign_pass"
                app:layout_constraintWidth_percent=".8"
                app:startIconDrawable="@drawable/ic_password_24dp"
                app:startIconTint="@color/bttn_02">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sign_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:inputType="textPassword"
                    android:textColor="@color/letra_02"
                    android:textSize="16dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/btns_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout_sign_cofirm_pass">


                <Button
                    android:id="@+id/btn_login_iniciar"
                    style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                    android:layout_width="290dp"
                    android:layout_height="63dp"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/sig_btn_registrar"
                    android:textColor="@color/white"
                    android:onClick="signUser"
                    android:textSize="18sp"
                    app:backgroundTint="@color/bttn_02"
                    app:cornerRadius="22dp"
                    app:elevation="50dp"
                    app:rippleColor="@color/green_main" />
            </LinearLayout>


            <ProgressBar
                android:id="@+id/progressBar_sign"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btns_login" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_sign"
            android:layout_width="250dp"
            android:layout_height="160dp"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/sign"
            tools:ignore="ImageContrastCheck">

        </com.airbnb.lottie.LottieAnimationView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>