<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@color/bttn_01"
            android:padding="20dp">

            <TextView
                android:layout_gravity="center"
                style="@style/FontsMediumLittleText"
                android:text="@string/quieres_confirmar_el_viaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/rd_si"
                    style="@style/FontsLittleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:button="@drawable/ic_car"
                    android:text="@string/confirmar_viaje" />

                <RadioButton
                    android:id="@+id/rd_hablar"
                    style="@style/FontsLittleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/ic_chat"
                    android:padding="20dp"
                    android:text="@string/enviar_un_mensaje" />


            </RadioGroup>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>