<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_notification"
    android:layout_width="250dp"
    android:layout_height="110dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="6dp"
    android:layout_marginLeft="12dp"
    android:layout_marginBottom="10dp"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/bttn_01"
    app:cardUseCompatPadding="false">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/bttn_01"
        app:cardCornerRadius="20dp"
        app:strokeColor="@color/bttn_01">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview"
                android:layout_width="110dp"
                app:strokeColor="@color/bttn_01"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgv_place"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/img_place01"
                    android:contentDescription="@string/todo"/>

            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/cardview"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txv_title_place"
                    style="@style/FontsLittleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="inherit"
                    android:textColor="@color/white" />



            </LinearLayout>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.cardview.widget.CardView>