<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_notification"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="6dp"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="false">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/bttn_01"
        app:cardCornerRadius="20dp"
        app:strokeColor="@color/bttn_01">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview"
                android:layout_width="140dp"
                app:strokeColor="@color/bttn_01"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/img_place01" />

            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/cardview"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txv_title_offer"
                    style="@style/FontsLittleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="DE - A"
                    android:textAlignment="inherit"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txv_offer_date"
                    style="@style/FontsVeryLittleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="20dp"
                    android:text="Date"
                    android:textColor="@color/white"
                    app:drawableLeftCompat="@drawable/ic_calendar" />

                <TextView
                    android:id="@+id/txv_offer_hour"
                    style="@style/FontsVeryLittleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="20dp"
                    android:text="Hour"
                    android:textColor="@color/white"
                    app:drawableLeftCompat="@drawable/ic_hour" />

                <TextView
                    android:id="@+id/txv_offer_seats"
                    style="@style/FontsVeryLittleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_seat"
                    android:drawablePadding="20dp"
                    android:text="Seats"
                    android:textColor="@color/white" />


            </LinearLayout>

            <ImageView
                android:id="@+id/img_vehicle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_motor"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.cardview.widget.CardView>