<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_notification"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:background="@drawable/circle_drawable2"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation= "horizontal"
            android:padding="20dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView_user_profile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/circle_drawable"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_user"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:strokeColor="@color/green_main" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:layout_toStartOf="@+id/imgbttn_three_point"
                android:layout_toEndOf="@id/imageView_user_profile"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txv_date"
                    style="@style/FontsLittleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fecha" />

                <TextView
                    android:id="@+id/txv_description"
                    style="@style/FontsLittleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/modificar_texto"
                    android:textAlignment="gravity" />




            </LinearLayout>

            <ImageButton
                android:id="@+id/imgbttn_three_point"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_points_edit"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                android:contentDescription="@string/todo"/>
        </RelativeLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>